[program:sentry]
command=uwsgi --ini /etc/uwsgi_sentry.ini
autostart=true
autorestart=true
redirect_stderr=true

[program:celery]
command=sentry --config=/etc/sentry.conf.py celery worker -B
autostart=true
autorestart=true
redirect_stderr=true

[program:redis]
command=/usr/local/bin/redis-server
autostart=true
autorestart=true
redirect_stderr=true
