[uwsgi]
env = SENTRY_CONF=/etc/sentry.conf.py
module = sentry.wsgi

; spawn the master and 4 processes
socket = /var/run/uwsgi/sentry.sock
uid = www-data
gid = www-data
chmod-socket = 777
chown-socket = www-data
master = true
processes = 4
enable-threads = true
